///$tab Main
SET ThousandSep='  ';
SET DecimalSep=',';
SET MoneyThousandSep='  ';
SET MoneyDecimalSep=',';
SET MoneyFormat='$# ##0,00;-$# ##0,00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Янв;Фев;Мар;Апр;Май;Июн;Июл;Авг;Сен;Окт;Ноя;Дек';
SET LongMonthNames='Январь;Февраль;Март;Апрель;Май;Июнь;Июль;Август;Сентябрь;Октябрь;Ноябрь;Декабрь';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:тыс;6:млн;9:млрд;12:T;15:P;18:E;21:Z;24:Y;-3:тыс;-6:млн;-9:млрд;-12:p;-15:f;-18:a;-21:z;-24:y';
SET sPath = [lib://yuri.s_PersonalFolder];