///$tab Конструктор
КонструкторИзмеренийПростой:
LOAD * INLINE [
#КИПростой,КИПростой
1, Название МВП
2, Бизнес Юнит
3, Рынок Сбыта
4, Код Страны
];

КонструкторПоказателейПростой:
LOAD * INLINE [
#КППростой,КППростой
1, Выручка 
2, Продажи в штуках
3, Скидки 
4, Чистая прибыль 
];

КонструкторИзмеренийСводный:
LOAD * INLINE [
#КИСводный,КИСводный
1, Название МВП
2, Бизнес Юнит
3, Рынок Сбыта
4, Код Страны
5, Материал
6, Код SAP
7, Проект
];

КонструкторПоказателейСводный:
LOAD * INLINE [
#КПСводный,КПСводный
1, Выручка 
2, Продажи в штуках
3, Скидки 
4, Чистая прибыль 
];

КонструкторИзмеренийКонс_Сложный:
LOAD * INLINE [
#КИКонс,КИКонс, КИКонс_Поле
1, Название МВП, 'Исторический МВП'
2, Бизнес Юнит, 'Бизнес – Юнит'
3, Рынок Сбыта, Рынок
4, Код Страны, Страна
5, Материал, Номенклатура_Длинное_Название_Материала
6, Код SAP, %Номенклатура
7, Проект, Номенклатура_Проект
];

КонструкторПоказателейКонс_Сложный:
LOAD * INLINE [
#КПКонс,КПКонс, КПКонс_Поле, КПКонс_ПолеПлан, КПКонс_ПолеПрогноз, КПКонс_ПолеВыпонениеПлана , КПКонс_ПолеВыпонениеПрогноза
1, Выручка, '-sum({$<#Бюджетная_Форма={214}, #Факт={1}>}_Факт_Сумма*Валюта_Курс_Пересчета)','-sum({$<#Бюджетная_Форма ={214}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета)', '-sum({$<#Бюджетная_Форма ={214}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета)', '(-sum({$<#Бюджетная_Форма={214}, #Факт={1}>}_Факт_Сумма*Валюта_Курс_Пересчета))/(-sum({$<#Бюджетная_Форма ={214}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета))', '(-sum({$<#Бюджетная_Форма={214}, #Факт={1}>}_Факт_Сумма*Валюта_Курс_Пересчета))/(-sum({$<#Бюджетная_Форма ={214}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета))'
2, Продажи в штуках, 'sum({$<#Бюджетная_Форма ={ 214}, #Факт={1}>} _Факт_Количество)', 'sum({$<#Бюджетная_Форма ={214}, #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Количество)', 'sum({$<#Бюджетная_Форма ={214}, #Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Количество)', '(sum({$<#Бюджетная_Форма ={ 214}, #Факт={1}>} _Факт_Количество))/(sum({$<#Бюджетная_Форма ={214}, #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Количество))', '(sum({$<#Бюджетная_Форма ={ 214}, #Факт={1}>} _Факт_Количество))/(sum({$<#Бюджетная_Форма ={214}, #Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Количество))'
3, Скидки , 'sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета)', 'sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} , #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета)', 'sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} ,#Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета)', '(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета))/(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} , #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета))', '(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета))/(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} ,#Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета))'
4, Чистая прибыль , '(-sum({$<#Бюджетная_Форма ={214}, #Факт={1}>} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета))', '(-sum({$<#Бюджетная_Форма ={214}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} , #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета))', '(-sum({$<#Бюджетная_Форма ={214}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} ,#Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета))', '((-sum({$<#Бюджетная_Форма ={214}, #Факт={1}>} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета)))/((-sum({$<#Бюджетная_Форма ={214}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} , #Бюджетный_Период = {201801003}, #Факт = {2} >} _Факт_Сумма*Валюта_Курс_Пересчета)))', '((-sum({$<#Бюджетная_Форма ={214}, #Факт={1}>} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'}, #Факт={1}  >} _Факт_Сумма*Валюта_Курс_Пересчета)))/((-sum({$<#Бюджетная_Форма ={214}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета))-(sum({$<#Бюджетная_Форма ={808}, #Статья_Бюджета={'1000/464'} ,#Бюджетный_Период = {201803001}, #Факт = {3} >} _Факт_Сумма*Валюта_Курс_Пересчета)))'
];