///$tab Факт
ТаблицаФактов:
LOAD
	TEXT(NULL()) AS Тип_Продаж
AUTOGENERATE 0;

FOR EACH sPeriod IN FIELDVALUELIST('Period')

    TRACE sPeriod = $(sPeriod);
    
    LET sPeriodName = DATE('$(sPeriod)', 'MMYYYY');

    CONCATENATE(ТаблицаФактов)
    LOAD
        %Период,
        %Номенклатура,
        %ПериодВалюта,
        #Бюджетная_Форма,
        #Статья_Бюджета,
        _Количество                 AS _Факт_Количество,
        _Сумма                      AS _Факт_Сумма,
        Факт_Код_Страны,
        Факт_Рынок_Сбыта,
        Факт_Номер_Клиент           AS Дистрибьютор,
        Факт_Бизнес_Юнит,
        Факт_Валюта                 AS [Локальная валюта],
        Факт_Балансовая_Единица_TEXT,
        Факт_Код_Страны_TEXT        AS Страна,
        Факт_Рынок_Сбыта_TEXT       AS Рынок,
        Факт_Бюджетная_Форма_TEXT,
        Факт_Бизнес_Юнит_TEXT       AS [Бизнес – Юнит],
        Факт_Тип_Продаж_TEXT        AS [Тип продаж],
        Факт_Номер_Клиента_TEXT,
        Факт_Тип_Консолидации_TEXT  AS [Тип консолидации],
        Факт_Статья_Бюджета_TEXT,
        Факт_Исторический_МВП       AS [Исторический МВП],

        1                           AS #Факт
    FROM [$(sPath)/ИтоговоеЗадание/DataTier2/Факт/$(sPeriodName).qvd]
    (qvd);

    CONCATENATE(ТаблицаФактов)
    LOAD
        %Период,
        %Номенклатура,
        %ПериодВалюта,
        #Бюджетный_Период,
        #Бюджетная_Форма,
        #Статья_Бюджета,          
        _Количество                 AS _Факт_Количество,
        _Сумма                      AS _Факт_Сумма,
        План_Код_Страны,
        План_Рынок_Сбыта,
        План_Бизнес_Юнит,
        План_Валюта                 AS [Локальная валюта],
        План_Балансовая_Единица_TEXT,
        План_Код_Страны_TEXT        AS Страна,
        План_Рынок_Сбыта_TEXT       AS Рынок,
        План_Бюджетная_Форма_TEXT,
        План_Бюджетный_Период_TEXT  AS #Бюджетный_Период_TEXT,
        План_Бизнес_Юнит_TEXT       AS [Бизнес – Юнит],
        План_Тип_Продаж_TEXT        AS [Тип продаж],
        План_Тип_Консолидации_TEXT  AS [Тип консолидации],
        План_Статья_Бюджета_TEXT,
        План_Исторический_МВП       AS [Исторический МВП],

        2                           AS #Факт
    FROM [$(sPath)/ИтоговоеЗадание/DataTier2/План/$(sPeriodName).qvd]
    (qvd);

    CONCATENATE(ТаблицаФактов)
    LOAD
        %Период,
        %Номенклатура,
        %ПериодВалюта,
        #Бюджетный_Период,
        #Бюджетная_Форма,
        #Статья_Бюджета,          
        _Количество                   AS _Факт_Количество,
        _Сумма                        AS _Факт_Сумма,
        Прогноз_Код_Страны,
        Прогноз_Рынок_Сбыта,
        Прогноз_Бизнес_Юнит,
        Прогноз_Валюта                AS [Локальная валюта],
        Прогноз_Балансовая_Единица_TEXT,
        Прогноз_Код_Страны_TEXT       AS Страна,
        Прогноз_Рынок_Сбыта_TEXT      AS Рынок,          
        Прогноз_Бюджетная_Форма_TEXT,
        Прогноз_Бюджетный_Период_TEXT AS #Бюджетный_Период_TEXT,
        Прогноз_Бизнес_Юнит_TEXT      AS [Бизнес – Юнит],
        Прогноз_Тип_Продаж_TEXT       AS [Тип продаж],
        Прогноз_Тип_Консолидации_TEXT AS [Тип консолидации],
        Прогноз_Статья_Бюджета_TEXT,
        Прогноз_Исторический_МВП      AS [Исторический МВП],

        3                             AS #Факт
    FROM [$(sPath)/ИтоговоеЗадание/DataTier2/Прогноз/$(sPeriodName).qvd]
    (qvd);
    
NEXT sPeriod

DROP TABLE [Тмп_Period];